# The decline of allotment gardens in Germany: Disapperance of a modern utopia

## Cleaning data for amount of gardens total

Data source: https://kleingarten-bund.de/der-verband/ueber-uns/zahlen-und-fakten/

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("Gardens total.xlsx")

In [3]:
df.head()

                          State
0     Baden-Württemberg: 23.096
1  VK Baden-Württemberg: 16.125
2                Bayern: 48.763
3                Berlin: 60.788
4           Brandenburg: 59.007

In [4]:
df.dtypes

State    object
dtype: object

In [5]:
df["Amount"] = df["State"].str.split(":").str.get(1).str.strip()

In [6]:
df.head()

                          State  Amount
0     Baden-Württemberg: 23.096  23.096
1  VK Baden-Württemberg: 16.125  16.125
2                Bayern: 48.763  48.763
3                Berlin: 60.788  60.788
4           Brandenburg: 59.007  59.007

In [7]:
df["State"] = df["State"].str.split(":").str.get(0).str.strip()

In [8]:
df.head()

                  State  Amount
0     Baden-Württemberg  23.096
1  VK Baden-Württemberg  16.125
2                Bayern  48.763
3                Berlin  60.788
4           Brandenburg  59.007

In [9]:
df["Amount"] = df["Amount"].str.replace(".", "")

In [10]:
df["Amount"] = df["Amount"].astype(int)

In [11]:
df.dtypes

State     object
Amount     int64
dtype: object

In [12]:
df

                                        State  Amount
0                           Baden-Württemberg   23096
1                        VK Baden-Württemberg   16125
2                                      Bayern   48763
3                                      Berlin   60788
4                                 Brandenburg   59007
5                Braunschweig (Niedersachsen)   34011
6                                      Bremen   16729
7                                     Hamburg   36240
8                                      Hessen   33981
9                      Mecklenburg-Vorpommern   61013
10                              Niedersachsen   21818
11               Ostfriesland (Niedersachsen)    1669
12            Rheinland (Nordrhein-Westfalen)   47511
13                            Rheinland-Pfalz   11485
14                                   Saarland    1690
15                                    Sachsen  182083
16                             Sachsen-Anhalt   76225
17                         Schleswig-Holstein   29705
18                                  Thüringen   60503
19  Westfalen und Lippe (Nordrhein-Westfalen)   44650

### Combining the entries that belong to the same state.

In [13]:
df["State"] = df["State"].replace({
    "VK Baden-Württemberg": "Baden-Württemberg",
    "Braunschweig (Niedersachsen)": "Niedersachsen",
    "Ostfriesland (Niedersachsen)": "Niedersachsen",
    "Rheinland (Nordrhein-Westfalen)": "Nordrhein-Westfalen",
    "Westfalen und Lippe (Nordrhein-Westfalen)": "Nordrhein-Westfalen",
})

In [14]:
df

                     State  Amount
0        Baden-Württemberg   23096
1        Baden-Württemberg   16125
2                   Bayern   48763
3                   Berlin   60788
4              Brandenburg   59007
5            Niedersachsen   34011
6                   Bremen   16729
7                  Hamburg   36240
8                   Hessen   33981
9   Mecklenburg-Vorpommern   61013
10           Niedersachsen   21818
11           Niedersachsen    1669
12     Nordrhein-Westfalen   47511
13         Rheinland-Pfalz   11485
14                Saarland    1690
15                 Sachsen  182083
16          Sachsen-Anhalt   76225
17      Schleswig-Holstein   29705
18               Thüringen   60503
19     Nordrhein-Westfalen   44650

In [15]:
df_clean = df.groupby("State", as_index=False)["Amount"].sum()

In [16]:
df_clean.sort_values(by="State")

                     State  Amount
0        Baden-Württemberg   39221
1                   Bayern   48763
2                   Berlin   60788
3              Brandenburg   59007
4                   Bremen   16729
5                  Hamburg   36240
6                   Hessen   33981
7   Mecklenburg-Vorpommern   61013
8            Niedersachsen   57498
9      Nordrhein-Westfalen   92161
10         Rheinland-Pfalz   11485
11                Saarland    1690
12                 Sachsen  182083
13          Sachsen-Anhalt   76225
14      Schleswig-Holstein   29705
15               Thüringen   60503

In [17]:
df_clean

                     State  Amount
0        Baden-Württemberg   39221
1                   Bayern   48763
2                   Berlin   60788
3              Brandenburg   59007
4                   Bremen   16729
5                  Hamburg   36240
6                   Hessen   33981
7   Mecklenburg-Vorpommern   61013
8            Niedersachsen   57498
9      Nordrhein-Westfalen   92161
10         Rheinland-Pfalz   11485
11                Saarland    1690
12                 Sachsen  182083
13          Sachsen-Anhalt   76225
14      Schleswig-Holstein   29705
15               Thüringen   60503

In [18]:
df_clean.to_excel("Gardens total clean.xlsx", index=False)

## Calculating gardens per capita to find out which states have the most

### Calculations for population are in notebook "Population".

In [19]:
df_pop = pd.read_excel("Population Germany by State (Total only).xlsx")

In [20]:
df_pop.head()

               State  Population
0  Baden-Württemberg    11245898
1             Bayern    13248928
2             Berlin     3685265
3        Brandenburg     2556747
4             Bremen      704881

### Merging with the number of gardens.

In [21]:
merged = df_clean.merge(df_pop, on='State')

In [22]:
merged.head()

               State  Amount  Population
0  Baden-Württemberg   39221    11245898
1             Bayern   48763    13248928
2             Berlin   60788     3685265
3        Brandenburg   59007     2556747
4             Bremen   16729      704881

In [23]:
merged["Gardeners per 100000"] = merged["Amount"] / merged["Population"] * 100_000

In [24]:
merged.head()

               State  Amount  Population  Gardeners per 100000
0  Baden-Württemberg   39221    11245898            348.758276
1             Bayern   48763    13248928            368.052419
2             Berlin   60788     3685265           1649.487893
3        Brandenburg   59007     2556747           2307.893585
4             Bremen   16729      704881           2373.308402

In [25]:
merged.to_excel("Gardens per 100000.xlsx", index=False)

## Comparing to average income

Data source: https://www.statistikportal.de/de/vgrdl/ergebnisse-laenderebene/einkommen/ane#9559

### Cleaning the data

In [26]:
df_income_list = pd.read_html('https://www.statistikportal.de/de/vgrdl/ergebnisse-laenderebene/einkommen/ane#9559')

In [27]:
df_income_list[1]

,0,1,2,3,4,5
0,Bruttolöhne und -gehälter (Inlandskonzept) bis...,Bruttolöhne und -gehälter (Inlandskonzept) bis...,Bruttolöhne und -gehälter (Inlandskonzept) bis...,Bruttolöhne und -gehälter (Inlandskonzept) bis...,Bruttolöhne und -gehälter (Inlandskonzept) bis...,Bruttolöhne und -gehälter (Inlandskonzept) bis...
1,Land,Mio. Euro,Mio. Euro,Mio. Euro,Mio. Euro,Mio. Euro
2,Land,2020,2021,2022,2023,2024
3,Baden-Württemberg,233 750,242 861,256 445,275 585,291 209
4,Bayern,281 083,291 558,310 340,333 864,353 751
5,Berlin,73 498,78 469,85 307,92 510,97 764
6,Brandenburg,32 920,34 339,36 467,39 337,41 178
7,Bremen,15 623,16 079,17 125,18 390,19 557
8,Hamburg,53 054,55 270,59 515,64 721,69 102
9,Hessen,135 312,140 477,148 502,160 479,171 425
10,Mecklenburg-Vorpommern,21 684,22 326,23 748,25 476,26 617
11,Niedersachsen,133 581,137 695,145 012,155 690,163 798
12,Nordrhein-Westfalen,331 035,343 118,361 562,386 218,408 625
13,Rheinland-Pfalz,64 917,67 112,72 177,76 181,80 247
14,Saarland,17 019,17 436,18 407,19 730,20 674
15,Sachsen,61 597,63 627,67 572,73 127,76 182
16,Sachsen-Anhalt,29 568,30 496,31 896,34 106,35 708
17,Schleswig-Holstein,42 843,44 475,47 356,50 820,54 179
18,Thüringen,29 936,30 951,32 910,35 270,36 492
19,Deutschland,1 557 420,1 616 289,1 714 342,1 841 505,1 946 507

In [28]:
df_income = df_income_list[1]

In [29]:
df_income = df_income.drop(0)

In [30]:
df_income.head()

                   0          1          2          3          4          5
1               Land  Mio. Euro  Mio. Euro  Mio. Euro  Mio. Euro  Mio. Euro
2               Land       2020       2021       2022       2023       2024
3  Baden-Württemberg    233 750    242 861    256 445    275 585    291 209
4             Bayern    281 083    291 558    310 340    333 864    353 751
5             Berlin     73 498     78 469     85 307     92 510     97 764

In [31]:
df_income = df_income.drop(1)

In [32]:
df_income = df_income.drop(2)

In [33]:
df_income = df_income.drop(19)

In [34]:
df_income.head(1)

                   0        1        2        3        4        5
3  Baden-Württemberg  233 750  242 861  256 445  275 585  291 209

In [35]:
df_income.tail(1)

            0       1       2       3       4       5
18  Thüringen  29 936  30 951  32 910  35 270  36 492

In [36]:
df_income = df_income.rename(columns={0: "State", 5: "Income 2024"})

In [37]:
df_income.head()

               State        1        2        3        4 Income 2024
3  Baden-Württemberg  233 750  242 861  256 445  275 585     291 209
4             Bayern  281 083  291 558  310 340  333 864     353 751
5             Berlin   73 498   78 469   85 307   92 510      97 764
6        Brandenburg   32 920   34 339   36 467   39 337      41 178
7             Bremen   15 623   16 079   17 125   18 390      19 557

In [38]:
df_income = df_income.drop(columns={1, 2, 3, 4})

In [39]:
df_income.head()

               State Income 2024
3  Baden-Württemberg     291 209
4             Bayern     353 751
5             Berlin      97 764
6        Brandenburg      41 178
7             Bremen      19 557

In [40]:
df_income["Income 2024"] = df_income["Income 2024"].str.replace(r"\s+", "", regex=True)

In [41]:
df_income.head()

               State Income 2024
3  Baden-Württemberg      291209
4             Bayern      353751
5             Berlin       97764
6        Brandenburg       41178
7             Bremen       19557

In [42]:
df_income.dtypes

State          object
Income 2024    object
dtype: object

In [43]:
df_income["Income 2024"] = df_income["Income 2024"].astype(int)

In [44]:
df_income.dtypes

State          object
Income 2024     int64
dtype: object

### The original table states the numbers are in millions, so adjusting them to be accurate.

In [45]:
df_income["Income 2024"] = df_income["Income 2024"] * 1_000_000

In [46]:
df_income.head()

               State   Income 2024
3  Baden-Württemberg  291209000000
4             Bayern  353751000000
5             Berlin   97764000000
6        Brandenburg   41178000000
7             Bremen   19557000000

In [47]:
df_income.to_excel("Income clean.xlsx", index=False)

In [48]:
df_income.sort_values(by="Income 2024", ascending=False)

                     State   Income 2024
12     Nordrhein-Westfalen  408625000000
4                   Bayern  353751000000
3        Baden-Württemberg  291209000000
9                   Hessen  171425000000
11           Niedersachsen  163798000000
5                   Berlin   97764000000
13         Rheinland-Pfalz   80247000000
15                 Sachsen   76182000000
8                  Hamburg   69102000000
17      Schleswig-Holstein   54179000000
6              Brandenburg   41178000000
18               Thüringen   36492000000
16          Sachsen-Anhalt   35708000000
10  Mecklenburg-Vorpommern   26617000000
14                Saarland   20674000000
7                   Bremen   19557000000

### Merging with population to get income per capita.

In [49]:
pop_income = df_income.merge(df_pop, on='State')

In [50]:
pop_income.head()

               State   Income 2024  Population
0  Baden-Württemberg  291209000000    11245898
1             Bayern  353751000000    13248928
2             Berlin   97764000000     3685265
3        Brandenburg   41178000000     2556747
4             Bremen   19557000000      704881

In [51]:
pop_income["Income per capita"] = pop_income["Income 2024"] / pop_income["Population"]

In [52]:
pop_income.head()

               State   Income 2024  Population  Income per capita
0  Baden-Württemberg  291209000000    11245898       25894.686222
1             Bayern  353751000000    13248928       26700.348889
2             Berlin   97764000000     3685265       26528.350064
3        Brandenburg   41178000000     2556747       16105.621714
4             Bremen   19557000000      704881       27745.108749

In [53]:
pop_income.to_excel("Income per capita.xlsx", index=False)

In [54]:
pop_income.sort_values(by="Income per capita", ascending=False)

                     State   Income 2024  Population  Income per capita
5                  Hamburg   69102000000     1862565       37100.450186
4                   Bremen   19557000000      704881       27745.108749
6                   Hessen  171425000000     6280793       27293.528062
1                   Bayern  353751000000    13248928       26700.348889
2                   Berlin   97764000000     3685265       26528.350064
0        Baden-Württemberg  291209000000    11245898       25894.686222
9      Nordrhein-Westfalen  408625000000    18034454       22658.018923
8            Niedersachsen  163798000000     8004489       20463.267549
11                Saarland   20674000000     1012141       20426.007839
10         Rheinland-Pfalz   80247000000     4129569       19432.294266
12                 Sachsen   76182000000     4042422       18845.632643
14      Schleswig-Holstein   54179000000     2959517       18306.703425
15               Thüringen   36492000000     2100277       17374.851032
7   Mecklenburg-Vorpommern   26617000000     1573597       16914.750092
13          Sachsen-Anhalt   35708000000     2135597       16720.383106
3              Brandenburg   41178000000     2556747       16105.621714

## Calculating cities with most gardens

### Data source:  Bundesverband Deutscher Gartenfreunde e. V.

In [55]:
df_list = pd.read_html('https://de.wikipedia.org/wiki/Kleingarten')
df_list

[    Rang Einwohner              Stadt Einwohner (2024)  Kleingärten (2024)  \
 0              1.0             Berlin        3.800.662                66.0
 1              2.0            Hamburg        1.915.582                36.0
 2              3.0            München        1.601.739                 8.7
 3              4.0               Köln        1.094.974                12.0
 4              5.0  Frankfurt am Main          775.109                16.0
 5              6.0             Bremen          691.703                16.9
 6              7.0         Düsseldorf          642.304                 6.6
 7              8.0            Leipzig          632.562                39.0
 8              9.0          Stuttgart          615.487                 3.0
 9             10.0           Dortmund          601.343                 8.2
 10            11.0              Essen          597.066                 8.5
 11            12.0            Dresden          573.648                25.0
 12            13.0           Hannover          548.186                20.0
 13            14.0           Nürnberg          544.876                 8.2
 14            15.0           Duisburg          507.876                 6.3

     Kleingärten / 100 Einwohner
 0                           174
 1                           188
 2                            54
 3                           110
 4                           206
 5                           244
 6                           244
 7                           617
 8                            49
 9                           136
 10                          142
 11                          436
 12                          365
 13                          150
 14                          124  ,
                   0        1
 0          Belgien:   21.000
 1         Dänemark:   40.000
 2      Deutschland:  893.000
 3         Finnland:    3.700
 4       Frankreich:   26.000
 5   Großbritannien:   80.000
 6        Luxemburg:   16.754
 7      Niederlande:   33.000
 8         Norwegen:    1.500
 9       Österreich:   40.235
 10           Polen:  850.000
 11        Schweden:   22.856
 12         Schweiz:   23.500
 13        Slowakei:  130.000]

In [56]:
df_list[0]

,Rang Einwohner,Stadt,Einwohner (2024),Kleingärten (2024),Kleingärten / 100 Einwohner
0,1.0,Berlin,3.800.662,66.0,174
1,2.0,Hamburg,1.915.582,36.0,188
2,3.0,München,1.601.739,8.7,54
3,4.0,Köln,1.094.974,12.0,110
4,5.0,Frankfurt am Main,775.109,16.0,206
5,6.0,Bremen,691.703,16.9,244
6,7.0,Düsseldorf,642.304,6.6,244
7,8.0,Leipzig,632.562,39.0,617
8,9.0,Stuttgart,615.487,3.0,49
9,10.0,Dortmund,601.343,8.2,136
10,11.0,Essen,597.066,8.5,142
11,12.0,Dresden,573.648,25.0,436
12,13.0,Hannover,548.186,20.0,365
13,14.0,Nürnberg,544.876,8.2,150
14,15.0,Duisburg,507.876,6.3,124

In [58]:
df_cities = df_list[0]
df_cities.to_csv("Cities.csv", index=False)

In [59]:
df_cities.head()

,Rang Einwohner,Stadt,Einwohner (2024),Kleingärten (2024),Kleingärten / 100 Einwohner
0,1.0,Berlin,3.800.662,66.0,174
1,2.0,Hamburg,1.915.582,36.0,188
2,3.0,München,1.601.739,8.7,54
3,4.0,Köln,1.094.974,12.0,110
4,5.0,Frankfurt am Main,775.109,16.0,206

In [60]:
df_cities.drop(columns=["Rang Einwohner"], inplace=True)

In [61]:
df_cities.head()

,Stadt,Einwohner (2024),Kleingärten (2024),Kleingärten / 100 Einwohner
0,Berlin,3.800.662,66.0,174
1,Hamburg,1.915.582,36.0,188
2,München,1.601.739,8.7,54
3,Köln,1.094.974,12.0,110
4,Frankfurt am Main,775.109,16.0,206

In [62]:
df_cities.tail()

       Stadt Einwohner (2024)  Kleingärten (2024)  Kleingärten / 100 Einwohner
10     Essen          597.066                 8.5                          142
11   Dresden          573.648                25.0                          436
12  Hannover          548.186                20.0                          365
13  Nürnberg          544.876                 8.2                          150
14  Duisburg          507.876                 6.3                          124

In [63]:
df_cities.dtypes

Stadt                           object
Einwohner (2024)                object
Kleingärten (2024)             float64
Kleingärten / 100 Einwohner      int64
dtype: object

In [65]:
### The zeros in the numbers of gardens got lost when reading in the table, so getting them back.

In [66]:
df_cities["Kleingärten (2024)"] = df_cities["Kleingärten (2024)"] * 1000

In [67]:
df_cities.head()

,Stadt,Einwohner (2024),Kleingärten (2024),Kleingärten / 100 Einwohner
0,Berlin,3.800.662,66000000.0,174
1,Hamburg,1.915.582,36000000.0,188
2,München,1.601.739,8700000.0,54
3,Köln,1.094.974,12000000.0,110
4,Frankfurt am Main,775.109,16000000.0,206

In [68]:
df_cities["Kleingärten (2024)"] = df_cities["Kleingärten (2024)"].astype(int)

In [69]:
df_cities.dtypes

Stadt                          object
Einwohner (2024)               object
Kleingärten (2024)              int64
Kleingärten / 100 Einwohner     int64
dtype: object

In [70]:
df_cities["Einwohner (2024)"] = df_cities["Einwohner (2024)"].str.replace(".", "")

In [71]:
df_cities["Einwohner (2024)"] = df_cities["Einwohner (2024)"].astype(int)

In [72]:
df_cities.dtypes

Stadt                          object
Einwohner (2024)                int64
Kleingärten (2024)              int64
Kleingärten / 100 Einwohner     int64
dtype: object

In [73]:
df_cities.head()

,Stadt,Einwohner (2024),Kleingärten (2024),Kleingärten / 100 Einwohner
0,Berlin,3800662,66000000,174
1,Hamburg,1915582,36000000,188
2,München,1601739,8700000,54
3,Köln,1094974,12000000,110
4,Frankfurt am Main,775109,16000000,206

In [74]:
df_cities["Kleingärten / 100 Einwohner"] = df_cities["Kleingärten / 100 Einwohner"].astype(float)

In [75]:
df_cities.dtypes

Stadt                           object
Einwohner (2024)                 int64
Kleingärten (2024)               int64
Kleingärten / 100 Einwohner    float64
dtype: object

In [76]:
df_cities["Kleingärten / 100 Einwohner"] = df_cities["Kleingärten / 100 Einwohner"] / 100

In [77]:
df_cities.head()

,Stadt,Einwohner (2024),Kleingärten (2024),Kleingärten / 100 Einwohner
0,Berlin,3800662,66000000,1.74
1,Hamburg,1915582,36000000,1.88
2,München,1601739,8700000,0.54
3,Köln,1094974,12000000,1.10
4,Frankfurt am Main,775109,16000000,2.06

In [ ]:
df_cities = df_cities.sort_values(by="Kleingärten / 100 Einwohner", ascending=False)

In [78]:
df_cities.to_excel("Gardens Cities.xlsx", index=False)

## Decline of members

### Data source: https://kleingarten-bund.de/der-verband/ueber-uns/zahlen-und-fakten/, collected using archive.org

In [81]:
df_dev = pd.read_excel("Member numbers.xlsx")

In [82]:
df_dev.head()

   Year  Members
0  2005  1020000
1  2011  1000000
2  2013   967240
3  2015   947137
4  2018   911895

### Looks good so no cleaning necessary!

## Average age of users

Data source: https://www.bbsr.bund.de/BBSR/DE/veroeffentlichungen/sonderveroeffentlichungen/2019/kleingaerten-im-wandel.html

In [83]:
df_age = pd.read_excel("Age.xlsx")
df_age

   Year  Average age
0  2013           60
1  2019           56

### Looks good so no cleaning necessary!